<!doctype html>
<html lang="ja">
<head>
<title>表示コンテンツの切り替えも出来るシンプルなモーダルウィンドウを実装するjQueryプラグインのDEMO｜Web&nbsp;Mugen</title>
<meta charset="utf-8">
<meta name="description" content="表示コンテンツの切り替えも出来るシンプルなモーダルウィンドウを実装するjQueryプラグインのDEMOです。">
<meta name="keywords" content="モーダルウィンドウ,jQuery,JavaScript">
<style>
/*************************************************
			= default
*************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, b, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
html { overflow-y: scroll; }
body { color: #666; font: 14px Verdana, Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', sans-serif; }
header, footer, nav, section, article { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
input, textarea { border: none; padding: 0; margin: 0; color: #666666; }
hr { display: none; height: 0; margin: 0; padding: 0; }
a { color: #666666; }
a:hover { text-decoration: none; color: #999999; }
/*************************************************
			= common
*************************************************/
#contents { width: 800px; padding-top: 30px; margin: 0 auto; }
#wrapper h1 { margin-bottom: 1em; font-weight: bold; font-size: 34px; }
#wrapper h2, #wrapper h3, #wrapper h4 { margin: 1em 0; font-weight: bold; }
#wrapper h2 { font-size: 28px; }
#wrapper h3 { font-size: 22px; }
#wrapper h4 { font-size: 16px; }
#wrapper p { margin-bottom: 1em; }
/*************************************************
			= page
*************************************************/
#contents .img {
	display: inline-block;
	margin-bottom: 20px;
}
#contents .img:after {
	content: "";
	display: block;
	clear: both;
}
#contents .img li {
	margin: 0 10px 10px 0;
	float: left;
}
#contents .txt {
	display: inline-block;
}
#contents .txt:after {
	content: "";
	display: block;
	clear: both;
}
#contents .txt li {
	margin-right: 20px;
	float: left;
}
#box1,
#box2,
#box3 {
	display: none;
	background-color: #ffffff;
	padding: 20px;
}
#box1 p:first-child ~ p,
#box2 p:first-child ~ p,
#box3 p:first-child ~ p {
	margin-top: 1em;
}
#box1 {
	width: 500px;
}
#box2 {
	width: 500px;
}
#box2 img {
	margin: 0 10px 10px 0;
	float: left;
}
#box3 {
	width: 800px;
}
.link {
	text-align: center;
}
.modal-close {
	margin-top: 1em;
	text-align: center;
}
#modal-win {
	width: 100%;
	position: absolute;
}
#modal-win-inner {
	box-shadow: 0 0 5px rgba(0, 0, 0, .25);
	margin: 0 auto;
	position: relative;
	z-index: 101;
	border-radius: 10px;
}
#modal-win-inner > * {
	border-radius: 10px;
}
#modal-bg {
	width: 100%;
	height: 100%;
	background-color: #000000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	cursor: pointer;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../jquery.simpleModalWindow.js"></script>
<script>
jQuery(function($){
	// run jquery.simpleModalWindow.js
	$('#contents').find('a.modal').simpleModalWindow();
});
</script>
</head>
<body>

<div id="wrapper">

<section id="contents">

<section>
<h2>1.画像の表示</h2>
<ul class="img">
<li><a class="modal" href="sample1.jpg"><img src="sample1_s.jpg" alt=""></a></li>
<li><a class="modal" href="sample2.jpg"><img src="sample2_s.jpg" alt=""></a></li>
<li><a class="modal" href="sample3.jpg"><img src="sample3_s.jpg" alt=""></a></li>
</ul>
</section>

<section>
<h2>2.ページ内要素の表示</h2>
<ul class="txt">
<li><a class="modal" href="#box1">コンテンツ1</a></li>
<li><a class="modal" href="#box2">コンテンツ2</a></li>
<li><a class="modal" href="#box3">コンテンツ3</a></li>
</ul>
</section>

<!--/contents--></section>

<!--/#wrapper--></div>

<div id="box1">
<p>ダミーテキスト。鳥はなさい月なとなるておれの先生がすっかりいういているが虫のゴーシュへいきなりと下を叩くてあとと教わりながらしたた。すると何に一日に野ねずみを君をかけるがまわりに思うでしたともうそれどころでどうか云いながらいようでもとっないたたた。「こんやは変た下たかい。」額はすっうまし。それからぶんはもっでしたな。「ゴーシュさま、赤くたよお。その晩たてわたしをもぼくかしゴーシュが叩きでなっやるましなあ。何つまみか二時のねどこをなかなか思っなな。一日遠くと思っですようようゴーシュたり壁でし。やったとやろばそれじゃなんたのばかりたか、君。」狸はみんな聞いていと「ないたなあ」とゴーシュをまげましない。</p>
<p class="link"><a class="modal-move" href="#box2">次のページへ</a></p>
<p class="modal-close"><a href="#">閉じる</a></p>
</div>

<div id="box2">
<p><img src="sample2_s.jpg" alt="">ダミーテキスト。ではいまはどんと思っでしな。いいかっこうたらと弾きからきて足がやっようんテープをめがけてそしてぱちぱちねそしてありば甘藍をわからがこらえがいるでものは夕方まで一一日きかせたくせへふんこういう十ぺん額たまし。ボロンボロンのゴーシュをやめなくこんどしまし音楽でいちばん物凄いそうにやってってこどもの毎日をすぎから立てだまし。「わあ云いでし。どうぼんやりはひどいじかい。」「こっちですて」風をあいですた。「やつまっみやます。あらてしまっ。」二度ゴーシュがはいっうまし。セロは考えてのちらちらを十ぺんから見ろたない。「わたしをしさんが楽長まで吹き出てくださいと来た。第一みんなをなおりこども団にふるえて行けますんなどちか。またこの楽長でもこれの猫のそこた。みんなた。かなしはくたびれまい何へあけて。</p>
<p class="link"><a class="modal-move" href="#box1">前のページへ</a>｜<a class="modal-move" href="#box3">次のページへ</a></p>
<p class="modal-close"><a href="#">閉じる</a></p>
</div>

<div id="box3">
<p>ダミーテキスト。また眼にご口生意気に「う、いつます気でし。また黒いましてなあ。」とするでしず。「ない気か。それ顔んもさっき云っものをいいまでだ、物すごいようもそれをもわるくまでですか。」「いややつに何気ないことな。いや評判をどう切なのたり頭を思わず悪いんがをはきって来てはかっきりどなりましなら。」「こすりますぞ。」「するとおれからは答えましものまし。何館のときまで鳥だり一一して一二誰しのだろ。」</p>
<p>するとたばこのセロは野鼠からとりてボロンボロンの矢の銀のままをぐったがってしばらくくしゃみをするようなをしてよく聞いやろました。ぼくがなぜ黒いし合わてやっときに糸もそれはみじかいかいと教えたまし。ボーでも済んてしまいて人の曲もまたろをしきりにとりでた。ところがもうなったというように啼くですまし。「ゴーシュ君はその二ぺんの外が云いうちも出ましがしねえ。ぱちぱち何を終るようから引きあげねえ。」楽屋ももうもっないでし。まるでそのわくはさっさといい食ってはこうとるとにましんが鼻を待っございようたことを扉をなるてくださらたんたな。「それから、こんこんまでなれた。大きな鳥は恐いもんたよ。」とゴーシュはよくそうに引きさいたた。するとゴーシュは残念そうにしてするとまた出るが行けないますて「それを白いんますだろな。するとがらんと六ぴき持たていたか。」</p>
<p>「それから、でたがくたくたますてそのんはやめなあ。</p>
<p>俄の子ます弾くがやろてなあ。」いちどにたばこからおこっでしまうたた。その譜ひどい血は汗のなかを行くてやろでした。それからそれから狸にどんととりましです。ではねずみが持ってこんど嵐でしばやろましとしで前のうを鳴らして「こら孔。あのなかはあるくでますな。ここも見ろたんじゃたたのた。」とまげならだ。</p>
<p class="link"><a class="modal-move" href="#box2">前のページへ</a></p>
<p class="modal-close"><a href="#">閉じる</a></p>
</div>


</body>
</html>
